<!doctype html>
<html>
	
	
<head>

	<title></title>

   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
		
		<script rel="stylesheet" href="bootstrap-social.css"></script>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300&family=Zen+Dots&display=swap" rel="stylesheet"> 
		
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="theme-color" content="#f7fa56">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8"/>
		<meta name="description" content="Learn about the community services Anjali of Diaspoura has to offer, including live performance bookings, website design and development, and facilitation and conflict mediation."/>
		
		 <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>




<div class="main">

<header>
    <a href="index.htm"><h1>MINORI SANCHIZ-FUNG</h1></a>
</header>

<div class="topnav">
  <a href="#home" class="active"><br></a>
  
  <div id="myLinks"><h3><center>
    <a href="writing.htm">WRITING</a>
    <a href="painting.htm">PAINTING</a>
    <a href="sound.htm">SOUND</a>
	 <a href="welding.htm">WELDING</a>
	 <a href="about.htm">ABOUT</a>
	 <a href="contact.htm">CONTACT</a>
  </center>
  </h3>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction();">
    <i class="fa fa-bars"></i>
  </a>
</div>


	<div class="row">
    
    <div class="col-12">
			
      <h3 class="left-menu">
			<a href="writing.htm">WRITING</a>
			<br><br>
			<a href="painting.htm">PAINTING</a>
			<br><br>
			<a href="sound.htm">SOUND</a>
		</h3>

    </div>
	 
		<h3 class="right-menu">
			<center>
			<a href="welding.htm">WELDING</a>
			<br><br>
			<a href="about.htm">ABOUT</a>
			<br><br>
			<a href="contact.htm">CONTACT</a>
			</center>
		</h3>
	 
   </div>
	
	<div class="row">
    
		<div class="col-12 col-sm-4"></div>
		
		<div class="col-12 col-sm-4" style="padding-top:100px;">
			
            <br>
												

												
												<center><img src="contact.png" width=200px" style="text-align: center; z-index:2; padding-top:70px; pointer-events: none;"></center>
												
												
<!--            <div class="container">

												<form action="mailto:contact@yourdomain.com"
																		method="POST"
																		enctype="multipart/form-data"
																		name="EmailForm">
													<p>
												
               <label for="fname">Name:</label>
               <input type="text" id="fname" name="firstname" placeholder="">
               <label for="lname">Subject:</label>
               <input type="text" id="lname" name="lastname" placeholder="">
               <label for="subject">Message:</label>
               <textarea id="subject" name="subject" placeholder="" style="height:200px"></textarea>
               <input type="submit" value="Email me">
													</p>
             </form>
            </div>-->
            
            <br><br>
			
			
		
			
			
			
		<br>
		<br>
		
		</div>
		
		<div class="col-12 col-sm-4"></div>
	 
   </div>
	
	</div>
</html>

<style> 
body {
	background: white;

}

header{
 position: fixed;
 left: 0;
 top: 0;

	padding:7px;
 width: 100%;
 background: #f1f0f0;
	opacity:0.7;
 color: white;
 text-align: center;
	flex: 1;
	z-index:2;
}

header a:hover{
 position: fixed;
 left: 0;
 top: 0;

	padding:7px;
 width: 100%;
 background: #f1f0f0;
	opacity:0.7;
 color: white;
 text-align: center;
	flex: 1;
	z-index:2;
}


.left-menu{
	position: fixed;
	text-align: center;
	padding-left:30px;
	z-index:3;
	bottom:35%;
}

.right-menu{
	position: fixed;
	padding-right:30px;
	text-align: center;
	z-index:3;
	right:0px;
	bottom:35%;
}

center{
	text-align:center;
}

.zoom {

  transition: transform .2s; /* Animation */

  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}






@font-face {
  font-family: myFirstFont;
  src: url(Minori.ttf);
}


p {
  color:black;
		font-family: myFirstFont;
	font-size: 1rem;
}


h1{
  color:black;
  font-family: myFirstFont;
	font-size: 1.6rem;
}

h3{
  color:black;
  font-family: myFirstFont;
	font-size: 1.1rem;
}



a, a:link, a:visited, a:active {
  color: black;
  text-decoration: none;
}

a:hover{color:red;text-decoration: none;}





@media screen and (max-width: 766px ) {
	.button{position:static; width:20%; margin:2%;}
	.logo{position:absolute; width: 30%}
	.box{position:static; width: 30%}
}

/* On phone screens, make these changes to size*/
@media screen and ( max-width: 575px ) {

	.button{position:static; text-align: center; width:35%; margin-left:5%;}
	.logo{position:absolute; width:45%}
	.box{position:static; width: 40%}
	.right-menu{bottom:0;  display: none; visibility: hidden;}
	.left-menu{ z-index:1; display: none; visibility: hidden;}
	h3{font-size: 3rem;}
}

@media screen and ( min-width: 576px ) {
		.topnav {display:none;}
}


 /* Style the navigation menu */
.topnav {
  overflow: hidden;
  z-index: 2;
  position: fixed;
	right: 0;
  top: 0;
  padding-right:0px;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
 background: #f1f0f0;
	opacity:0.8;
}

/* Style navigation menu links */
.topnav a {
  color: black;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
  display: block;
	right: 0;
  top: 0;
    z-index: 2;
}

/* Style the hamburger menu */
.topnav a.icon {
  background:none;
  display: fixed;
  position: absolute;

}

/* Add a grey background color on mouse-over */
.topnav a:hover {

  color: red;
}

/* Style the active link (or home/logo) */
.active {

  background: none;
  text-align:center;

}



/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: red;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f1f0f0;
		opacity: 0.7;
  padding: 20px;
} 


</style>


<script>
	/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
	function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>