<!doctype html>
<html>
	
	
<head>

	<title></title>

   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
		
		<script rel="stylesheet" href="bootstrap-social.css"></script>
		
  <!--tab icon for FF, Chrome, Opera -->
  <link rel="icon" type="image/png" href="icon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="icon.png" sizes="32x32">
  
  <!--tab icon for IE -->
  <link rel="icon" type="image/x-icon" href="icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="icon.png"/>
		
		<meta name="msapplication-TileColor" content="#f0f0f0">
		<meta name="theme-color" content="#f0f0f0">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8"/>
		<meta name="description" content="Minori Sanchiz-Fung is a Venezuelan painter, writer, and maker living in the U.S. Visit the official website to view their work."/>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		
		
</head>




<div class="main">

<header>
    <a href="index.htm">	<h1>MINORI SANCHIZ-FUNG</h1></a>
</header>

<div class="topnav">
  <a href="#home" class="active"><br></a>
  
  <div id="myLinks"><h3><center>
    <a href="writing.htm">WRITING</a>
    <a href="painting.htm">PAINTING</a>
    <a href="sound.htm">SOUND</a>
	 <a href="welding.htm">WELDING</a>
	 <a href="about.htm">ABOUT</a>
	 <a href="contact.htm">CONTACT</a>
  </center>
  </h3>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction();">
    <i class="fa fa-bars"></i>
  </a>
</div>


	<div class="row">
    
    <div class="col-12">
			
    <h3 class="left-menu" style="bottom:35%;">
			<a href="writing.htm">WRITING</a>
			<br><br>
			<a href="painting.htm">PAINTING</a>
			<br><br>
			<a href="sound.htm">SOUND</a>
		</h3>

    </div>
	 
		<h3 class="right-menu" style="right:0px; bottom:35%;">
			<center>
			<a href="welding.htm">WELDING</a>
			<br><br>
			<a href="about.htm">ABOUT</a>
			<br><br>
			<a href="contact.htm">CONTACT</a>
			</center>
		</h3>
	 
   </div>
	 

	
	<div class="row">
    
		<div class="col-12 col-sm-2 col-lg-3 col-xl-4"></div>
		
		<div class="col-12 col-sm-8 col-lg-6 col-xl-4" style="padding-top:90px; padding-left:60px; padding-right:60px;">
<p>
		
		I revere sound so much, I never felt worthy of trying to make it. But I have, in my recent past, dabbled in some projects here and there where i have made myself audible at last.
		<br>
		<br>
		Here’s a bit of what I’ve been up to in my shyest of practices.
				<br>
		<br>
</p>
<br>
		<p>
			Chinchorro (solo project) live at Nightlight; Carrboro, NC<br><br>
			<audio controls>
				<source src="SOUND/channel-2.mp3" type="audio/mp3">
				Your browser does not support the audio element.
			</audio>
			<br>
			<br>
			<br>
			In the icicle room (collaboration with chanelle allesandre as de_Plata)<br><br>
			<audio controls>
				<source src="SOUND/in-the-icicle-room.mp3" type="audio/mp3">
				Your browser does not support the audio element.
			</audio> 
			<br>
			<br>
			<br>
			Noise Needs Us (and installation by Geraldine Vanspauwen)<br><br>
			<audio controls>
				<source src="SOUND/Noise-Needs-Us.mp3" type="audio/mp3">
				Your browser does not support the audio element.
			</audio>
			<br>
			<br>
			<br>
			Divide and Dissolve – Reversal (featuring Minori Sanchiz Fung)<br>
			<br>
			<audio controls>
				<source src="SOUND/reversal.mp3" type="audio/mp3">
				Your browser does not support the audio element.
			</audio>
			<br><br><br><br>

			</p>
		
		
		
		
			<div class="youtube-video-container">
				<iframe width="100%" src="https://www.youtube.com/embed/VOv3Z9PBjEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			</div>
			
			<br><br><br><br>
					
					
		</div>
		
		<div class="col-12 col-sm-2 col-lg-3 col-xl-4"></div>
	 
   </div>
	
	</div>
</html>

<style> 
body {
	background: white;
}

header{
 position: fixed;
 left: 0;
 top: 0;

	padding:7px;
 width: 100%;
 background: #f1f0f0;
	opacity:0.7;
 color: white;
 text-align: center;
	flex: 1;
	z-index:2;
}

header a:hover{
 position: fixed;
 left: 0;
 top: 0;

	padding:7px;
 width: 100%;
 background: #f1f0f0;
	opacity:0.7;
 color: white;
 text-align: center;
	flex: 1;
	z-index:2;
}


.left-menu{
	position: fixed;
	text-align: center;
	padding-left:30px;
	z-index:3;
	bottom:35%;
}

.right-menu{
	position: fixed;
	padding-right:30px;
	text-align: center;
	z-index:3;
	right:0px;
	bottom:35%;
}




@font-face {
  font-family: myFirstFont;
  src: url(Minori.ttf);
}


p {
  color:black;
		font-family: myFirstFont;
	font-size: 1rem;
}


h1{
  color:black;
  font-family: myFirstFont;
	font-size: 1.6rem;
}

h3{
  color:black;
  font-family: myFirstFont;
	font-size: 1.1rem;
}



a, a:link, a:visited, a:active {
  color: black;
  text-decoration: none;
}

ul{
			font-family: myFirstFont;
}

a:hover{color:red;text-decoration: none;}





@media screen and (max-width: 766px ) {
	.button{position:static; width:20%; margin:2%;}
	.logo{position:absolute; width: 30%}
	.box{position:static; width: 30%}
}

/* On phone screens, make these changes to size*/
@media screen and ( max-width: 575px ) {

	.button{position:static; text-align: center; width:35%; margin-left:5%;}
	.logo{position:absolute; width:45%}
	.box{position:static; width: 40%}
	.right-menu{bottom:0;  display: none; visibility: hidden;}
	.left-menu{ z-index:1; display: none; visibility: hidden;}
	h3{font-size: 3rem;}
}

@media screen and ( min-width: 576px ) {
		.topnav {display:none;}
}


 /* Style the navigation menu */
.topnav {
  overflow: hidden;
  z-index: 2;
  position: fixed;
	right: 0;
  top: 0;
  padding-right:0px;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
 background: #f1f0f0;
	opacity:0.8;
}

/* Style navigation menu links */
.topnav a {
  color: black;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
  display: block;
	right: 0;
  top: 0;
    z-index: 2;
}

/* Style the hamburger menu */
.topnav a.icon {
  background:none;
  display: fixed;
  position: absolute;

}

/* Add a grey background color on mouse-over */
.topnav a:hover {

  color: red;
}

/* Style the active link (or home/logo) */
.active {

  background: none;
  text-align:center;

}


.youtube-video-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.youtube-video-container::after {
  display: block;
  content: "";
  padding-top: 56.25%;
}

.youtube-video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


</style>


<script>
	/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
	function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>